PORT=8080
BASE_URL="http://localhost:8080/"
URL="http://localhost:8080/"
MONGO_URL=mongodb://localhost:27017/dailyproducts
JWT_KEY=private
EMAIL_HOST=mail.saturncube.com
EMAIL_PORT=465
EMAIL_AUTH_USER=kushal.doshi@saturncube.com
EMAIL_AUTH_PASS=Kushal@062022